<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Bhanu Pratap Biswas</title>

  <style>
    .B1 {
      border-radius: 50%;
    }

    div {
      float: inline-start;
    }

    .b1 {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .b2 {
      padding-left: 20px;
    }

    .fa-instagram {
      background: #c40f78;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-whatsapp {
      background: #19bb2f;
      color: white;
    }

    .fa {
      padding: 15px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 20px;
    }

    .fa:hover {
      opacity: 0.7;

    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    hr {
      height: 5px;
    }

    legend {
      font-size: 30px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>

<body>
  <div class="b1">
    <div>
      <img class="B1"
        src="https://media.licdn.com/dms/image/D4D03AQGC4hcJ5byy-A/profile-displayphoto-shrink_800_800/0/1676042837121?e=2147483647&v=beta&t=oFQ_cYcVmhkiy_7k0bjZ3v6Pw6hJbvcLYaKUZevrM-8"
        alt="Avatar" style="width:200px">
    </div>
    <div class="b2">
      <h1 style="font-family: Arial, Helvetica, sans-serif;">Bhanu Pratap Biswas</h1>

      <a href="https://www.linkedin.com/in/bhanupratap-biswas-91734b132/" class="fa fa-linkedin" target="_blank"></a>
      <a href="mailto:bhanubiswas97@gmail.com" class="fa fa-google" target="_blank"></a>
      <a href="https://api.whatsapp.com/send/?phone=919713274216&text&app_absent=0" class="fa fa-whatsapp"
        target="_blank"></a>
      <a href="https://www.instagram.com/bhanu_pratap_biswas/" class="fa fa-instagram" target="_blank"></a>

      <a href="https://www.facebook.com/bhanu.biswas.10/" class="fa fa-facebook" target="_blank
        "></a>




    </div>
  </div>
  <hr>
  <center>
    <fieldset>
      <legend>Skills</legend>
      <h1 style="background-color:#e34c26; color: whitesmoke;"> HTML/CSS </h1>
      <iframe src="shopping1.html" style="height:480px;width:100%"></iframe>
      <h1 style="background-color:#FFFF00; color: black;"> POWER BI</h1>
      <img src="PBI01.png">
      <img src="PBI02.png">
      <img src="PBI03.png">
      <h1 style="background-color:#0078d7; color: whitesmoke;">ASP .NET </h1>
      <div>
        
        <img src="vs01.png" width="50%">
        <img src="vs02.png" width="50%" style="float: left;">
      </div>
      <div>
        <img src="vs04.png" width="50%">
        <img src="vs03.png" width="50%" style="float: left;">
      </div>
    </fieldset>
  </center>
</body>

</html>